{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "F3occ",
      "x": -17,
      "y": -10,
      "name": "Merchant Login",
      "width": 1280,
      "height": 800,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "gap": 24,
      "padding": 80,
      "children": [
        {
          "type": "frame",
          "id": "yaaej",
          "name": "Login Center",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 120,
          "children": [
            {
              "type": "frame",
              "id": "Ikf9Z",
              "name": "Login Card",
              "width": 420,
              "fill": "#FFFFFF",
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "zLdET",
                  "name": "Title",
                  "fill": "#0F172A",
                  "content": "Merchant Login",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "n5bLo",
                  "name": "Sub",
                  "fill": "#64748B",
                  "content": "Use your merchant credential",
                  "fontFamily": "Inter",
                  "fontSize": 14
                },
                {
                  "type": "frame",
                  "id": "gqh3i",
                  "name": "Field Identifier",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "SuNsB",
                      "name": "loginInput1Label",
                      "fill": "#334155",
                      "content": "Email / Username",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "o75jY",
                      "name": "loginInput1Box",
                      "height": 40,
                      "fill": "#FFFFFF",
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "9O593",
                          "name": "loginInput1Text",
                          "fill": "#94A3B8",
                          "content": "merchant.a@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rCJee",
                  "name": "Field Password",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "hOJ9r",
                      "name": "loginInput2Label",
                      "fill": "#334155",
                      "content": "Password",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "fNvPX",
                      "name": "loginInput2Box",
                      "height": 40,
                      "fill": "#FFFFFF",
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "4lyYI",
                          "name": "loginInput2Text",
                          "fill": "#94A3B8",
                          "content": "••••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "N7l8e",
                  "name": "loginBtn",
                  "height": 42,
                  "fill": "#0F172A",
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "W6olB",
                      "name": "loginBtnText",
                      "fill": "#FFFFFF",
                      "content": "Sign in",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "InKSp",
      "x": 1367,
      "y": 25,
      "name": "Merchant Overview",
      "width": 1440,
      "height": 1024,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "pKFbz",
          "name": "Top Header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "akh01",
              "name": "ovTopTitle",
              "fill": "#0F172A",
              "content": "Merchant Overview",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "aX1oc",
              "name": "ovTopSub",
              "fill": "#64748B",
              "content": "September 2025 vs August 2025",
              "fontFamily": "Inter",
              "fontSize": 13
            }
          ]
        },
        {
          "type": "frame",
          "id": "5zSv0",
          "name": "Global Filter (Fixed Merchant)",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 10,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "tO8Hh",
              "name": "ovFilterRow",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "h15Y7",
                  "name": "ovF1",
                  "fill": "#334155",
                  "content": "Period",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "kIQcp",
                  "name": "ovF2",
                  "fill": "#334155",
                  "content": "Category",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Nb3EG",
                  "name": "ovF3",
                  "fill": "#334155",
                  "content": "Branch",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "qTCHn",
              "name": "ovF4",
              "fill": "#B45309",
              "content": "Merchant selector removed (locked to logged-in merchant)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "hr3CU",
          "name": "My KPI Row",
          "width": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "Z7IXf",
              "name": "My KPI Redeem",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "vuNOQ",
                  "name": "ovKpi1A",
                  "fill": "#64748B",
                  "content": "My KPI - Redeem",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "0RbON",
                  "name": "ovKpi1B",
                  "fill": "#0F172A",
                  "content": "12,450",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "2Yrnn",
              "name": "My KPI Unique Redeemer",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "PNLDj",
                  "name": "ovKpi2A",
                  "fill": "#64748B",
                  "content": "My KPI - Unique Redeemer",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "HLOP1",
                  "name": "ovKpi2B",
                  "fill": "#0F172A",
                  "content": "3,892",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gu5zV",
              "name": "My KPI Burning Poin",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "P4LEm",
                  "name": "ovKpi3A",
                  "fill": "#64748B",
                  "content": "My KPI - Burning Poin",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "wQvdf",
                  "name": "ovKpi3B",
                  "fill": "#0F172A",
                  "content": "8,194,200",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "IhcDE",
          "name": "Middle Blocks",
          "width": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "hNq57",
              "name": "My Trend Charts",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "oklcp",
                  "name": "ovTrendA",
                  "fill": "#0F172A",
                  "content": "My Trend Charts",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "IfgQ0",
                  "name": "ovTrendB",
                  "fill": "#64748B",
                  "content": "Redeem | Unique Redeemer | Burning Poin (daily + monthly)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "DXAB1",
                  "name": "ovTrendC",
                  "width": "fill_container",
                  "height": 140,
                  "fill": "#F1F5F9"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jbVdO",
              "name": "My Keywords Rules Status",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Bp1RL",
                  "name": "ovRulesA",
                  "fill": "#0F172A",
                  "content": "My Keywords / Rules Status",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "hoFL3",
                  "name": "ovRulesB",
                  "fill": "#64748B",
                  "content": "Active • Upcoming • Expired + days to end",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "MLNak",
                  "name": "ovRulesC",
                  "width": "fill_container",
                  "height": 140,
                  "fill": "#F8FAFC"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "sYyWI",
          "name": "My Transaction Detail",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 10,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "wJzeh",
              "name": "ovTxA",
              "fill": "#0F172A",
              "content": "My Transaction Detail + Search + Pagination",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "P2k0A",
              "name": "ovTxB",
              "fill": "#64748B",
              "content": "Columns: Time, Keyword, Status, Qty, Point, Total, MSISDN, Category, Branch",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "DZSMl",
              "name": "ovTxC",
              "width": "fill_container",
              "height": 220,
              "fill": "#F8FAFC"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "upRir",
      "x": 2880,
      "y": 0,
      "name": "Merchant Operational",
      "width": 1440,
      "height": 1024,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "AzM8L",
          "name": "operTop",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "UAXm0",
              "name": "operTopA",
              "fill": "#0F172A",
              "content": "Merchant Operational",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "kceIB",
              "name": "operTopB",
              "fill": "#B45309",
              "content": "Same filter behavior: Period, Category, Branch only (Merchant locked)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "t1itj",
          "name": "Global Filter (Fixed Merchant)",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 10,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "NvnDV",
              "name": "operFilterRow",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "nVYcO",
                  "name": "operF1",
                  "fill": "#334155",
                  "content": "Period",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "bcf8z",
                  "name": "operF2",
                  "fill": "#334155",
                  "content": "Category",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "q9eom",
                  "name": "operF3",
                  "fill": "#334155",
                  "content": "Branch",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "k3pJ7",
          "name": "Status Cards",
          "width": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "b5rlb",
              "name": "operCard1",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "0jFD2",
                  "name": "operCard1A",
                  "fill": "#64748B",
                  "content": "Transaction Success",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "n5vce",
                  "name": "operCard1B",
                  "fill": "#0F172A",
                  "content": "11,802",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NRQ5p",
              "name": "operCard2",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "3JEUf",
                  "name": "operCard2A",
                  "fill": "#64748B",
                  "content": "Transaction Failed",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "6yEQk",
                  "name": "operCard2B",
                  "fill": "#0F172A",
                  "content": "648",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ttoKZ",
          "name": "My Keyword Performance",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 10,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "nDVvF",
              "name": "operKeywordA",
              "fill": "#0F172A",
              "content": "My Keyword Performance",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "kUJ6T",
              "name": "operKeywordB",
              "width": "fill_container",
              "height": 160,
              "fill": "#F8FAFC"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rjx3B",
          "name": "My Keywords Rules Status",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 10,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "Smv69",
              "name": "operRulesA",
              "fill": "#0F172A",
              "content": "My Keywords / Rules Status",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "ed5IW",
              "name": "operRulesB",
              "width": "fill_container",
              "height": 160,
              "fill": "#F8FAFC"
            }
          ]
        },
        {
          "type": "frame",
          "id": "6V96H",
          "name": "My Transaction Detail",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 10,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "f3dk3",
              "name": "operTxA",
              "fill": "#0F172A",
              "content": "My Transaction Detail + Search + Pagination",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "saGkW",
              "name": "operTxB",
              "width": "fill_container",
              "height": 220,
              "fill": "#F8FAFC"
            }
          ]
        }
      ]
    }
  ]
}